==2320908== Memcheck, a memory error detector
==2320908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2320908== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2320908== Command: ./blah
==2320908== Parent PID: 2314909
==2320908== 
==2320908== 
==2320908== HEAP SUMMARY:
==2320908==     in use at exit: 0 bytes in 0 blocks
==2320908==   total heap usage: 150 allocs, 150 frees, 510,672 bytes allocated
==2320908== 
==2320908== All heap blocks were freed -- no leaks are possible
==2320908== 
==2320908== For lists of detected and suppressed errors, rerun with: -s
==2320908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
